/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów. Na potrzeby tego zadania przyjmujemy, że numer telefonu jest to niepusty ciąg składający się z cyfr 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.

Jako pierwszą część zadania należy zaimplementować moduł operacji przekierowywania numerów telefonów. 

Jako drugą część dużego zadania należy zaimplementować program, który, korzystając z modułu zaimplementowanego w części pierwszej, udostępnia operacje na numerach telefonów przez interfejs tekstowy. Ponadto należy zaimplementować skrypt w bashu.

Więcej informacji: https://moodle.mimuw.edu.pl

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Rozwiązanie jego pierwszej części to stworzony przeze mnie moduł spełniający interfejs z pliku @ref phone_forward.h.

Rozwiązanie części drugiej to stworzony przeze mnie program spełniający wymagania ze strony: https://moodle.mimuw.edu.pl/mod/assign/view.php?id=9203

*/
